<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow" />
<script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<script>
const urlParams = new URLSearchParams(window.location.search);
const uid = urlParams.get('uid');
const email = urlParams.get('email');
const plano = urlParams.get('plano');
if (!uid || !email || !plano) {
window.location.href = 'index';
}
fetch('https://6t5cnf00xg.execute-api.us-east-1.amazonaws.com/atendezap-checkout/', {
method: 'POST',
headers: { 'Content-Type': 'application/json' },
body: JSON.stringify({ uid, email, plano })
})
.then(res => res.json())
.then(data => {
if (data.url) {
window.location.href = data.url;
} else {
window.location.href = 'index';
}
})
.catch(() => {
window.location.href = 'index';
});
</script>
</body>
</html>
